TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNmFjMDRlNWMxNGI0OTZhMTY1ZmZmMjc2NTMzN2JmMyIsIm5iZiI6MTczMzM2NzUwMS44ODQsInN1YiI6IjY3NTExNmNkNDk3M2U0MmU0MjI2NjFkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9W2qSsVDvwKsQWhHCF88MpHUShMikGUDJq4sYIXYcJU"
TMDB_API_KEY="26ac04e5c14b496a165fff2765337bf3"
TMDB_BASE_URL="https://api.themoviedb.org/3"